audioread==3.0.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
filelock==3.13.1
fonttools==4.56.0
fsspec==2024.6.1
idna==3.10
Jinja2==3.1.4
joblib==1.4.2
kagglehub==0.3.9
kiwisolver==1.4.8
lazy_loader==0.4
librosa==0.10.2.post1
llvmlite==0.44.0
MarkupSafe==2.1.5
matplotlib==3.10.0
mpmath==1.3.0
msgpack==1.1.0
narwhals==1.28.0
networkx==3.3
numba==0.61.0
numpy==2.1.2
pandas==2.2.3
pillow==11.0.0
plotly==6.0.0
pooch==1.8.2
pycparser==2.22
pyparsing==3.2.1
PyQt6==6.8.1
PyQt6-Qt6==6.8.2
PyQt6_sip==13.10.0
pytz==2025.1
pywin32==307
PyYAML==6.0.2
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
seaborn==0.13.2
sounddevice==0.5.1
soundfile==0.13.1
soxr==0.5.0.post1
sympy==1.13.1
threadpoolctl==3.5.0
torch==2.6.0+cu118
torchaudio==2.6.0+cu118
torchsummary==1.5.1
torchvision==0.21.0+cu118
tqdm==4.67.1
tzdata==2025.1
urllib3==2.3.0
webrtcvad==2.0.10
